{
  "name": "eisenhower-task-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-native": "^0.73.0",
    "framer-motion": "^12.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.80.0",
    "react-swipeable": "^7.0.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^30.0.0",
    "@vitejs/plugin-react": "^4.5.2",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jsdom": "^26.1.0",
    "serve": "^14.2.4",
    "ts-jest": "^29.4.0",
    "vite": "^6.3.5"
  }
}
